<!DOCTRINE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Black Goose Bistro: Blog</title>
<style>
#example1{
border:10px solid;
padding:20px;
border-color:orange;
color:blue;

}
#example2{
border:5px solid;
padding:10px;
border-color:green;
color:purple;

}
</style>
</head>
<body>
<p>
<a href="#food">Go here</a>
</p>
<header>
<ol style="list-style-type:none">
<nav>
<li>Home</li>
<li>Menu</li>
<li>Blog</li>
<br/>
<li>Contact</li>
</nav>
</ol>
</header>
<article>
<header>
<h2>Summer Menu Items</h2>
<p>Posted by BGB,<time datetime="15-06-2013">June 15,2013</time></p>
</header>

<p>Our chef has been busy putting together the perfect menu for the summer months.Stop by to try these appetisers and main courses while the days are still long</p>
</article>
<section id="appetizers">
<h3>Appetizers</h3>
<div id="example1">
<p>Black bean purses</p>
<ol style="list-style-type:none"><li>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden.<span class="price">&dollar;</span>3.95</li></ol></div>
<div id="example2">
<p id="food"><h1>GOOD FOOD</h1>Southwestern napoleons with lump crab-<strong>new item!</strong></p>
<ol style="list-style-type:none"><li>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.<span class="price">&dollar;</span>7.95.And it' also got H<sub>2</sub>O.<h2><b><i><u>Hurray</u></i></b></h2>.</li></ol></div>
</section>
<footer>
<p><hr><small>All content <a href="https://www.google.co.in/search?q=copyright&rlz=1C5CHFA_enIN755IN755&oq=copyright&aqs=chrome..69i57j0l5.2311j1j7&sourceid=chrome&ie=UTF-8">copyright</a><span class="copyright">&copy;</span>,2013.Black Goose Bistro and Jennifer Robbins</small></hr><p>
</footer>
<a href="http://jainpujain5.imad.hasura-app.io/">Back to the future</a>
</body>
</html>