<!DOCTRINE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Black Goose Bistro:Home</title>
<style>
#example1{
border:10px solid;
padding:20px;
border-color:orange;
color:blue;

}
#example2{
border:5px solid;
padding:10px;
border-color:green;
color:purple;

}
#img{
    display:block;
    margin:0 auto;
}
body{
    back-ground: url("https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png");
}
</style>
</head>
<body>

<blockquote>
<div id="example1">
<p>Quote of the DAY,04-03-2018</p>
<div id="img"><img src="Photo on 04-03-18 at 3.58 PM.jpg" alt="Image of PUJAIN A JAIN" width="500" height="400" title="Serif demonstration"></div>
<div id="example2"><p>LETS NOT WASTE ANY TIME IN THINKING WHAT OTHERS THINK OF US</div>Quote by a Aruna Arvind Jain</p></div>
<pre>saas afa sfai f 
     pdf asf as   as asf as       afar f       afad fa
</pre>
</blockquote>
<h1>Web Typography</h1>
<div id="example1">
<p>Back in 1997, there were competing font formats and tools for making them...</p>
<p>We now have a number of methods for using beautiful fonts on web pages...</p>
</div><aside>
<h2>Web Font Resources</h2>
<ul>
<li><a href="http://typekit.com/">Typekit</a></li>
<li><a href="http://www.google.com/webfonts">Google Fonts</a></li> </ul>
</aside>
<nav>
<ul>
<li><a href="https://www.google.co.in/search?rlz=1C5CHFA_enIN755IN755&q=Serif&stick=H4sIAAAAAAAAAONgecToyC3w8sc9YSmLSWtOXmM04uIKzsgvd80rySypFFLhYoOypLh4pDj0c_UNMkzNyzUYpLi44DweAH6CjfJGAAAA&sa=X&ved=0ahUKEwinv5yGt9LZAhUIxLwKHXXSA-kQ6RMI_wEwGw&biw=1100&bih=643">Serif</a></li> <li><a href="">Sans-serif</a></li> <li><a href="">Script</a></li> <li><a href="">Display</a></li> <li><a href="">Dingbats</a>/li>
</ul>
</nav>
<div id="news">
<h1>New This Week</h1>
<p>We've been working on...</p> <p>And last but not least,... </p>
</div>
<ul>
<li>John: <span class="tel">999.8282</span></li> <li>Paul: <span class="tel">888.4889</span></li> <li>George: <span class="tel">888.1628</span></li> <li>Ringo: <span class="tel">999.3220</span></li>
</ul>

<section class="vevent">
<span class="summary">O'Reilly Emerging Technology Conference</span>,
<time class="dtstart" datetime="20110306">Mar 6 </time> -
<time class="dtend" datetime="20110310">10, 2011</time>
<div class="location">Manchester Grand Hyatt, San Diego, CA</div>
<a class="url" href="https://www.rd.com/culture/14-books-you-really-should-have-read-by-now/">BOOKS-TO-READ</a>
</section>


<h1>More about WOFF</h1>
<div id="example2"><p>by <a href="https://www.google.co.in/search?rlz=1C5CHFA_enIN755IN755&ei=8MWbWvu6IMX28gWXxLaQBA&q=Jennifer+Robbins&oq=Jennifer+Robbins&gs_l=psy-ab.3...0.0.0.44064.0.0.0.0.0.0.0.0..0.0....0...1..64.psy-ab..0.0.0....0.ncLcElMYtzk">Jennifer Robbins</a>, <time datetime="11-11-2011" pubdate>November 11, 2011</time></p></div>
<a href="http://jainpujain5.imad.hasura-app.io/article-one">Back to the past</a>

</body>
</html>