<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/PM_Modi_2015.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            MY NAME IS NARENDRA MODI
            
            I AM PRIME MINISTER OF INDIA
            
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
